PORT=5000
LIMIT_USER = 10
CLIENT_URL = http://localhost:8080
JWT_SECRET=IMPORTANTSECRETKEY000000


APP_NAME=MYSQL_NODEJS
APP_URL=http://localhost:5000

# my-sql
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=null
DB_NAME=myforum
DB_TIMEZONE=+07:00
DB_PORT=3306
DB_TYPE=mysql



# cloudinary
CLOUDINARY_NAME = din7kzrj4
CLOUDINARY_KEY = 174979815762899
CLOUDINARY_SECRET = q08-pOMBDkxwlFyHYPiBBlPP7_g


# mailer
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_EMAIL=nv.luc1912@gmail.com
MAIL_PASSWORD=qhqdmomiovawnieg
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=nv.luc1912@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
